POSTGRESQL_ADDON_HOST=b7ttq0fkn6goowx0iyei-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=b7ttq0fkn6goowx0iyei
POSTGRESQL_ADDON_USER=ukbmgrfnugo5vg0si2os
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=IH6SKpbXANa3YhKvknRMzWqn8FM71b
POSTGRESQL_ADDON_URI=postgresql://ukbmgrfnugo5vg0si2os:IH6SKpbXANa3YhKvknRMzWqn8FM71b@b7ttq0fkn6goowx0iyei-postgresql.services.clever-cloud.com:5432/b7ttq0fkn6goowx0iyei